# app-demo-wallet-android

./: README.md  RealeseNotes.md  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phoebus/appdemowallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoebus/appdemowallet/activities/: ConfigRequestActivity.java  MainActivity.java  ResponseActivity.java
app/src/main/java/com/phoebus/appdemowallet/activities/cardholders/: ConfirmCardHolderActivity.java  CreateCardHolderActivity.java  MenuCardHoldersActivity.java  RemoveCardHolderActivity.java  ResendConfirmationCodeActivity.java  RevalidateCardHolderActivity.java  ValidateCardHolderActivity.java
app/src/main/java/com/phoebus/appdemowallet/activities/cards/: ActivateCardActivity.java  CreatePreferredCardActivity.java  DeactivateCardActivity.java  GetCardActivity.java  GetCardsActivity.java  MenuCardsActivity.java  RemoveCardActivity.java  SaveCardActivity.java
app/src/main/java/com/phoebus/appdemowallet/activities/payments/: ConsultPaymentsActivity.java  ListPaymentActivity.java  MenuPaymentsActivity.java  PaymentActivity.java  QrCodeInfoActivity.java  ReadQrCodeActivity.java
app/src/main/java/com/phoebus/appdemowallet/adapter/: AdapterCustomIcon.java  ListPaymentsAdapter.java
app/src/main/java/com/phoebus/appdemowallet/models/: ResponseCredentials.java
app/src/main/java/com/phoebus/appdemowallet/security/: WalletPermissions.java
app/src/main/java/com/phoebus/appdemowallet/services/: AppDemoWalletFirebaseMessagingService.java  CredentialService.java
app/src/main/java/com/phoebus/appdemowallet/utils/: ConstantsApp.java  DateUtil.java  DialogUtils.java  ImageDialogs.java  QrCodeUtils.java
app/src/main/res/drawable/: ic_chevron_right.xml  ic_qr_code_scanner_white.xml  ic_save_alt_white.xml
app/src/main/res/layout/: activity_activate_card.xml  activity_config_request.xml  activity_confirm_card_holder.xml  activity_consult_payments.xml  activity_create_card_holder.xml  activity_create_preferred_card.xml  activity_deactivate_card.xml  activity_get_card.xml  activity_get_cards.xml  activity_list_payments.xml  activity_main.xml  activity_menu_card_holders.xml  activity_menu_cards.xml  activity_menu_list_icon.xml  activity_menu_payments.xml  activity_payment.xml  activity_qr_code_info.xml  activity_read_qr_code.xml  activity_remove_card.xml  activity_remove_card_holder.xml  activity_resend_confirmation_code.xml  activity_response.xml  activity_revalidate_card_holder.xml  activity_save_card.xml  activity_validate_card_holder.xml  payment_view_holder.xml
app/src/main/res/menu/: toolbar_options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_phoebus_default_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_phoebus_default_background.xml  strings.xml
app/src/test/java/com/phoebus/appdemowallet/: ExampleUnitTest.java
(+1 files in other folders)
